# Дан массив который почти отсортирован,
# Нужно найти размер минимального подмассива, отсортировав который,
# исходный массив станет отсортированным
tests = [
    ([1, 2, 3, 4], 0),
    ([1, 2, 3, 5, 4], 2),
    ([2, 6, 4, 8, 10, 9, 15], 5),
    ([4, 3, 2, 1], 4),
    ([1], 0),
    ([1, 2, 3, 6, 5, 7, 8, 10, 9], 6),
    ([1, 2, 3, 90, 88, 5, 6, 7, 8], 6),
    ([1, 2, 3, 6, 5, 7, 8, 10, 9, 11, 12, 13], 6),
    ([4, 4, 2, 1, 4], 4),
]
