# если квадрат большей стороны равен сумме квадратов двух других сторон.
# то треугольник прямоугольный
# если квадрат большей стороны меньше сумме квадратов двух других сторон.
# то треугольник остроугольный
# если квадрат большей стороны больше сумме квадратов двух других сторон.
# то треугольник тупоугольный

a, b, c = int(input()), int(input()), int(input())

if a > b and a > c:
    c, a = a, c
elif b > a and b > c:
    c, b = b, c

if pow(c, 2) == pow(a, 2) + pow(b, 2):
    print('100%')
elif pow(c, 2) > pow(a, 2) + pow(b, 2):
    print('велика')
elif pow(c, 2) < pow(a, 2) + pow(b, 2):
    print('крайне мала')
